.delete-btn {
font-size:14px;
}
.section-stock__subheading, .section-stock__description {
    font-family: "Segoe UI Semibold",Helvetica,Arial,sans-serif!important;
}

.btn.btn--index:not(:disabled):not(.disabled):not(.inp-dropdown__btn):hover {
    background-color: #b7141f;
    border-color: #b7141f;
    color: #fff;
}

.cookies-alert .modal-popup__body .popup-btns .btn {
    color: #fff;
    background-color: #dc092e;
    border-color: #dc092e;
}

.section.section--bg {
    background: 0;
}

.card-product .c-controls .btn--square, .card-product-full .c-controls .btn.btn--square,
.product-preview .pp-controls .btn.btn--square, .product-bar .pb-controls .btn + .btn,
.product-preview .pp-coast_new-product .pp-coast__item_new-product .btn__fast-order {
    display: none;
}

.product-bar .pb-controls .btn:not(.btn--square):not(.btn--block),
.card-product-full .c-controls .btn:not(.btn--square):not(.btn--block),
.card-product .c-controls .btn:not(.btn--square):not(.btn--block),
.product-preview .pp-coast_new-product .pp-coast__item_new-product .btn__add-to-cart {
    max-width: 100%;
    width: 100%;
}

.p-communication__action {
    display: none;
}

@media (min-width: 1200px) {

.section.section--first .section-heading__title {
    font-size: 28px;
}
.section-stock__subheading, .section-stock__description {
font-size: 18px;
}
    .section {
        padding: 40px 0;
    }

    .section .section-heading__title {
        font-size: 28px;
    }

    .product-preview-params {
        width: 33%;
    }

    .product-filters .filter .filter-popular .p-item .item-box {
        padding: 6px;
    }

    .product-filters .filter + .filter {
        margin-top: 12px;
    }
}

@media (min-width: 320px) and (max-width: 700px) {

.stock-detail__title{
font-size: 22px;
}

.stock-detail__description-section {
    font-size: 14px;
    font-family: "Segoe UI Semibold",Helvetica,Arial,sans-serif;
    font-weight: 600;
}
    .carousel-stocks {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .card-category {
        padding: 5px;
    }

    .card-product .c-marks__subtitle, .c-image_relative .c-vitrine p, .card-category .c-name,
    .card-product .c-marks__item, .card-product .c-text, .card-product .c-preview__controls, .g-footer .f-info {
        font-size: 12px;
    }

    .g-navbar .n-item__text, .card-product .c-sku {
        font-size: 11px;
    }

    .card-product-full .c-payment, .card-product-full .c-details, .card-product-full .c-text,
    .card-product-full .c-reviews a, .card-product-full .product-payments.product-preview-payment__item_markdown a,
    .card-product-full .c-status, .card-product-full .c-sku, .card-product-full .c-marks__item, .breadcrumbs {
        font-size: 12px;
    }

	.card-product .c-description .c-cost .c-discount {
		font-size: 10px;
	}


    .card-product .c-description .c-cost .c-discount span {
        margin-right: -1px;
    }
}

.stocks-kit-form__item-result .card-product .c-discount {
    display: initial !important;
}

.h-panel-nav .carousel-slider .swiper-wrapper .swiper-slide a[href="https://5element.by/promo/ny2024/"] {
    background: #DC092E;
    display: flex;
    padding: 3px 7px;
    color: #FFFFFF;
    border-radius: 3px;
    margin: -3px -7px;
}